<!DOCTYPE html>
<!--{parameters-->  
 <!--be loaded in searchItem looking for the sting 
   bedo@parm=value 
   where parm id that can be: og,logo,title,headline,footline,context,content,addsincontent,beset
   and where only when beset is true parm can be reset, context is as breadcrumb, addsincontent are items numbered and planted in the content

id="parm"
document.getElementById("parm").innerHTML=value
--><!--}-->	
<html style="direction: rtl;float: right;" lang="he_IL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="index.js"></script>
    <title>רשת התקווה החוזרת</title>
    <meta property="og:title" content="רשת התקווה החוזרת">
    <meta name="abstract" content="אודותנו: אירגון קהילותנו מבוסס על
      פתרונות הומניטריים של תנועת אנשים המועילה לעצמם בין קבוצות בהן
      לחבריהן יש כוח שווה, בכדי להגיע למסה הקירטית הדרושה להשגת מטרותנו,
      תוך מניעת שחיתות בארגוננו ותוך שמירת והעצמת זהותנו וזהות קהילותנו
      בהספקת צרכינו, ברשת התקווה החוזרת הגלובלית אשר בHopeIsBack.com.
      התארגנותנו מבוזרת, צבעונית ונוזלית ובכדי לתמוך בהתארגנויות כאלו
      נייצר ברשת התקווה החוזרת גם רשת קרנות. התקווה חוזרת!">
    <meta name="description" content="אודותנו: אירגון קהילותנו מבוסס על
      פתרונות הומניטריים של תנועת אנשים המועילה לעצמם בין קבוצות בהן
      לחבריהן יש כוח שווה, בכדי להגיע למסה הקירטית הדרושה להשגת מטרותנו,
      תוך מניעת שחיתות בארגוננו ותוך שמירת והעצמת זהותנו וזהות קהילותנו
      בהספקת צרכינו, ברשת התקווה החוזרת הגלובלית אשר בHopeIsBack.com.
      התארגנותנו מבוזרת, צבעונית ונוזלית ובכדי לתמוך בהתארגנויות כאלו
      נייצר ברשת התקווה החוזרת גם רשת קרנות. התקווה חוזרת!">
    <meta property="og:description" content="אודותנו: אירגון קהילותנו
      מבוסס על פתרונות הומניטריים של תנועת אנשים המועילה לעצמם בין
      קבוצות בהן לחבריהן יש כוח שווה, בכדי להגיע למסה הקירטית הדרושה
      להשגת מטרותנו, תוך מניעת שחיתות בארגוננו ותוך שמירת והעצמת זהותנו
      וזהות קהילותנו בהספקת צרכינו, ברשת התקווה החוזרת הגלובלית אשר
      בHopeIsBack.com. התארגנותנו מבוזרת, צבעונית ונוזלית ובכדי לתמוך
      בהתארגנויות כאלו נייצר ברשת התקווה החוזרת גם רשת קרנות. התקווה
      חוזרת!">
    <meta property="og:type" content="website">
    <meta property="og:image"
      content="index_files/in-hopeisback-we-are.png">
    <meta property="og:url"
      content="https://hopeisback.com/index-heb.html">
    <meta property="og:site_name" content="רשת התקווה החוזרת">
    <meta property="og:title" content="רשת התקווה החוזרת">
    <meta property="og:locale" content="he_IL">
    <meta name="robots" content="index, follow">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-store">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="cache-control" content="no-transform">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <script>


function timeSince(date) {
  var seconds = Math.floor((new Date() - date) / 1000);
  var interval = seconds / 31536000;
  if (interval > 1)     return Math.floor(interval) + " years"; 
  interval = seconds / 2592000;
  if (interval > 1)     return Math.floor(interval) + " months";
  interval = seconds / 86400;
  if (interval > 1)     return Math.floor(interval) + " days";
  interval = seconds / 3600;
  if (interval > 1)     return Math.floor(interval) + " hours";
  interval = seconds / 60;
  if (interval > 1)     return Math.floor(interval) + " minutes";
                        return Math.floor(seconds)  + " seconds";
}
//getTime() ??
//var aDay = 24*60*60*1000;
//console.log(timeSince(new Date(Date.now()-aDay)));
//console.log(timeSince(new Date(Date.now()-aDay*2)));

</script>
  </head>
  <body onfocus="go2()" contenteditable="false">
     
     <a href="javascript:void(0);" onclick="go('registering');"> 
		 
		 <img
            src="index_files/contactus.png" alt="Start by Contact"
            title="Start by Contact" width="42" height="42" border="0"></a>
        <a href="javascript:void(0);"
          onclick="go('publishhouseplatform');"> <img
            alt="Creators-Platform-of-Artist-and-Devlopers"
            src="index_files/Creators-Platform-of-Artist-and-Devlopers.png"
            title="Creators' Platform of Developers and Artist (Cpda).
            Hello Freelancer- We are creating The creators platform - a
            publish house platform of the creative class owned only by
            Scomcoms, each of which equal owners are inventors,
            developers, artists and/or founders, while the non equal
            ones are investors/producers." width="42" height="42"
            border="0"></a> <a href="javascript:void(0);"
          onclick="go('greencomcom');"> <img alt="Citizens Green
            Platform Preventing Climates eXtinction"
src="index_files/Citizens-Green-Platform-Preventing-Climates-eXtinction.png"
            title="Citizens' Green Platform Preventing Climate's
            eXtinction. Convincing citizens to participate in green
            energy campaign by profitng as green comcom owners. Green
            companies becoming ScomComs can shift public opinion toward
            green issues specially in their neighborhood. " width="42"
            height="42" border="0"></a> <a
          href="https://hopeisback.com/lang.html"> <img
            src="index_files/lang.png" alt="translations"
            title="translations" width="42" height="42" border="0"></a>
        <a href="https://hopeisback.com/index.xml"> <img alt="Citizens
            Green Platform Preventing Climates eXtinction"
            src="index_files/rss.png" title="the hopeisback rss and
            channels. " width="42" height="42" border="0"></a> <a
          href="https://t.me/joinchat/Gb7q5lLa-2DWLMrL"> </a><a
          href="https://t.me/joinchat/xlDaV5d9EJFkNTQ0"><img
            src="index_files/telegram.png" alt="Our channel on telegram"
            title="Our channel on telegram" moz-do-not-send="true"
            width="42" height="42" border="0"></a> <a
          href="https://twitter.com/hopeisbackn"> </a><a
          href="https://twitter.com/hopeisbackn"><img alt="twitter"
            src="index_files/twitter.png" title="HopeIsBack in twitter
            (of its thinker)" width="42" height="42" border="0"></a>&nbsp;

        <a href="https://www.facebook.com/pg/HopeIsBackNet/events/"> </a><a
          href="https://www.facebook.com/groups/hopeisback.heb.0"><img
            src="index_files/f.png" alt="Our facebook page" title="Our
            facebook page" width="42" height="42" border="0"></a> <a
          href="https://chat.whatsapp.com/HfAeGgFDrtbDXkAkLthdin"><img
            src="index_files/whatsup.png" alt="Our facebook page"
            title="Our whatsup 1st group page" width="42" height="42"
            border="0"></a> </label>
            
 
  
    </div>
    <!-- 2nd section could be here. -->
    <div align="center">
      <div> <input id="searchItem" oninput="findit(this.value)"
          placeholder="search" type="text"> <span id="searchmsg"
          onclick="cleaning()" style="cursor:pointer"></span>
        <div id="searchresults"></div>
      </div>
    </div>
    
  
    <div class="entry-content">
		
      <section class="main-content">
        <div class="content-inner">
          <h1 id="hopeisback-network-foundations" style="direction: rtl;
            text-align: center;"> </h1>
          <div class="flding" id="comcomIntroduction"> <input
              id="icomcomIntroduction" class="toggle" type="checkbox"> <label
              for="icomcomIntroduction" class="lbl-toggle"> <i><strong>מבוא:</strong></i>
            </label>
            <div class="fcontent content-inner" "entry-content"="">
              <p> <span id="datetime"></span></p>
              <script>var dt = new Date();
document.getElementById("datetime").innerHTML=dt.toLocaleString();</script>
              123 </div>
          </div>
          <p style=";text-align:right;direction:rtl"> </p>
        </div>
      </section>
    </div>
     
    <div class="entry-content"> </div>
    <script>
function myFunction() {var x = document.getElementById("myTopnav");
    if (x.className === "topnav")    x.className += " responsive";
   else     						 x.className = "topnav";}
</script> <i></i>
  </body>
</html>
